<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cell_info"
        android:icon="@drawable/ic_cell_info_black_24dp"
        android:title="@string/title_cell_info" />

    <item
        android:id="@+id/navigation_cell_logger"
        android:icon="@drawable/ic_cell_logger_black_24dp"
        android:title="@string/title_cell_logger" />


</menu>